<!DOCTYPE html>
<html lang="en">

<head>
    <title>Interactive Blocks</title>
    <meta charset="UTF-8">
    <meta name="author" content="Your Name">
    <meta name="description" content="Interactive Blocks Demo">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;500;700&family=Xanh+Mono:ital@0;1&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="script.js" async></script>
</head>

<body>
    <div id="blocks-container">
    </div>
</body>

</html>
